<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A plaintext editor made with HTML canvas"/><title>Canvas Line Editor</title></head><body><noscript><style>* {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: #E6B0AA;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        width: 100%;
        max-width: 500px;
        border: 1px dashed #641E16;
        border-radius: 3px;
        background-color: whitesmoke;
      }

      p,
      h2 {
        text-align: center;
        color: #641E16;
      }</style><div><h2>Sorry! JS Required.</h2><p>You need to enable JavaScript to view this application.</p></div></noscript><script defer="defer" src="bundle.js"></script></body></html>